{
  "name": "postman-publish",
  "version": "1.0.0",
  "description": "Publish OpenAPI to public Postman collection",
  "scripts": {
    "convert-openapi-cli": "portman --cliOptionsFile config/portman-cli-options.json",
    "publish-postman": "portman --cliOptionsFile config/portman-cli-options.json --syncPostman false"
  },
  "author": "Tim Haselaars",
  "license": "ISC",
  "dependencies": {
    "@apideck/portman": "^1.26.2"
  }
}
