{
  "name": "api-performance-testing",
  "version": "1.0.0",
  "description": "OpenAPI performance testing via K6",
  "scripts": {
    "convert": "portman --cliOptionsFile config/portman-cli-options.json --syncPostman false",
    "convert-postman-k6": "npm run convert && postman-to-k6 k6/marvel.postman.json -o k6/marvel.k6.js",
    "convert-postman-k6-extra": "npm run convert && postman-to-k6 k6/marvel.postman.json --cli-options-file config/k6-cli-config.json",
    "run-k6": "k6 run k6/marvel.k6.js",
    "run-k6-report": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html k6 run k6/marvel.k6.js && npm run generate-report && npm run open-report",
    "run-k6-breakit": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html k6 run k6/marvel.k6.js --vus 1000 --duration 10s && npm run generate-report && npm run open-report",
    "run-k6-influxdb-remote": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html K6_WEB_DASHBOARD_OPEN=true k6 run k6/marvel.k6.js --out influxdb=http://grafana-7ceb8623dac3.deltablue.io:8086/k6",
    "run-k6-influxdb-heavy-remote": "K6_INFLUXDB_PUSH_INTERVAL=2s K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html k6 run k6/marvel.k6.js --vus 1000 --duration 40s --out influxdb=http://grafana-7ceb8623dac3.deltablue.io:8086/k6",
    "run-k6-50rps": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html K6_WEB_DASHBOARD_OPEN=true k6 run k6/marvel.k6.js --config config/options/30s_50rps.json && npm run generate-report && npm run open-report",
    "run-k6-influxdb-50rps-remote": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report/report-graph.html k6 run k6/marvel.k6.js --config config/options/30s_50rps.json --out influxdb=http://grafana-7ceb8623dac3.deltablue.io:8086/k6",
    "generate-report": "node _utils/generateReport.js",
    "open-report": "node _utils/openReport.js"
  },
  "author": "Tim Haselaars",
  "license": "ISC",
  "dependencies": {
    "@apideck/portman": "^1.28.0",
    "@apideck/postman-to-k6": "^1.11.0",
    "k6-html-reporter": "^1.0.5"
  }
}
