{
  "name": "nodejs-prisma-restapi",
  "version": "1.0.0",
  "description": "Demo API for the Marvel Universe, using NodeJS, Express, Sqlite, Prisma",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "reset": "prisma migrate reset --force",
    "seed": "prisma db seed",
    "server-start": "prisma migrate deploy && node src/index.js",
    "server-watch": "node --watch src/index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": "Tim Haselaars",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@prisma/internals": "^5.21.1",
    "express": "^4.21.1"
  }
}
